{
  "name": "node-red-contrib-mqtt-dynamictopic",
  "version": "1.0.1",
  "description": "Default MQTT in node, but with msg.topic support.",
  "main": "mqtt-dynamic.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mqtt": "0.3.x",
    "is-utf8": "0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xTheRamon/node-red-contrib-mqtt-dynamictopic.git"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "mqtt-dynamic": "mqtt-dynamic.js"
    }
  },
  "author": "xTheRamon + FredThx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FredThx/node-red-contrib-mqtt-dynamictopic/issues"
  },
  "homepage": "https://github.com/FredThx/node-red-contrib-mqtt-dynamictopic#readme"
}
